SERVER_PORT = 5000
MONGODB_ATLAS_URL = mongodb+srv://motoC:mmhamitt81@cluster0.wokfd1b.mongodb.net/alkaliDB
JWT_KEY= uxshasbcSSBSNNSU@bacAAAgdtewuw38qywq@@@
SMTP_USERNAME = motochowdhury@gmail.com
SMTP_PASSWORD = ztlmqhxpsvsdkatu
